<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Trebuchet MS;
  color: rgb(0, 0, 0);
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #eea990;
}

.right {
  right: 0;
  background-color: #aa6f73;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <h1>“Only make decisions that support your self-image, self-esteem, and self-worth.”</h1>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h1>“The best gift anyone can give, I believe, is the gift of sharing themselves.”</h1>
  </div>
</div>
     
</body>
</html> 
