<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Trebuchet MS;
  color: rgb(0, 0, 0);
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #aa6f73;
}

.right {
  right: 0;
  background-color: #a39193;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <h1>"Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less."</h1>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h1>"Be less curious about people and more curious about ideas."</h1>
  </div>
</div>
     
</body>
</html> 
