<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Trebuchet MS;
  color: rgb(0, 0, 0);
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #aa6f73;
}

.right {
  right: 0;
  background-color: #a39193;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <h1>“We spend precious hours fearing the inevitable. It would be wise to use that time adoring our families, cherishing our friends, and living our lives.”</h1>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h1>“You can’t use up creativity. The more you use, the more you have.”</h1>
  </div>
</div>
     
</body>
</html> 
